[gd_scene load_steps=5 format=3 uid="uid://4gcexk25tvak"]

[ext_resource type="Script" path="res://GravityShifter.gd" id="1_c6380"]
[ext_resource type="Texture2D" uid="uid://6dm3tbhpfqkt" path="res://gravShifter.png" id="1_imif4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0yjf"]
size = Vector2(4, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30k3y"]
size = Vector2(4, 13)

[node name="GravityShifter" type="RigidBody2D"]
collision_layer = 2
collision_mask = 129
script = ExtResource("1_c6380")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_l0yjf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_imif4")

[node name="Destroyer" type="Area2D" parent="."]
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destroyer"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_30k3y")
