[gd_scene load_steps=4 format=3 uid="uid://dxal3i478h4gh"]

[ext_resource type="PackedScene" uid="uid://b1iv2jwgvpwnk" path="res://tile_map.tscn" id="1_hakvn"]
[ext_resource type="PackedScene" uid="uid://blk2nkrvb0m0d" path="res://Player.tscn" id="2_lgyva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqi3u"]
size = Vector2(20, 32)

[node name="L1" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_hakvn")]

[node name="Player" parent="." instance=ExtResource("2_lgyva")]
position = Vector2(137, 144)

[node name="Camera2D" parent="Player" index="3"]
limit_left = -279
limit_top = 48
limit_right = 468
limit_bottom = 336

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-289, 143)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_yqi3u")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(478, 143)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_yqi3u")

[editable path="Player"]
