[gd_scene load_steps=3 format=3 uid="uid://c827aphdojmgx"]

[ext_resource type="PackedScene" uid="uid://b1iv2jwgvpwnk" path="res://tile_map.tscn" id="1_1bdr1"]
[ext_resource type="PackedScene" uid="uid://blk2nkrvb0m0d" path="res://Player.tscn" id="2_u8p0o"]

[node name="L2" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_1bdr1")]
layer_0/tile_data = PackedInt32Array(655363, 0, 0, 655364, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_u8p0o")]
position = Vector2(63, 141)
