[gd_scene load_steps=3 format=3 uid="uid://d4moj2ximnn4x"]

[ext_resource type="PackedScene" uid="uid://dxal3i478h4gh" path="res://L1.tscn" id="1_l1lm6"]
[ext_resource type="Script" path="res://World.gd" id="1_qvcvk"]

[node name="World" type="Node2D" groups=["World"]]
script = ExtResource("1_qvcvk")

[node name="L1" parent="." instance=ExtResource("1_l1lm6")]
